DEFINED_PHASES=configure install
DEPEND=net-libs/liblockfile x11-libs/gtk+:2 crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) oniguruma? ( dev-libs/oniguruma:= ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 dev-libs/dbus-glib ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) virtual/pkgconfig xface? ( media-libs/compface )
DESCRIPTION=A lightweight email client and newsreader (patched by sgs)
EAPI=6
HOMEPAGE=http://sylpheed.sraoss.jp/
INHERIT=eutils
IUSE=crypt ipv6 ldap libressl nls oniguruma pda spell ssl xface
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=net-libs/liblockfile x11-libs/gtk+:2 crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) oniguruma? ( dev-libs/oniguruma:= ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 dev-libs/dbus-glib ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) app-misc/mime-types net-misc/curl
SLOT=0
SRC_URI=http://sylpheed.sraoss.jp/sylpheed/v3.7/sylpheed-3.7.0.tar.bz2
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	447396341f5f896d722e435a06f87a4f	eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32
_md5_=e97213d0fedb8a30b4fd850b8d8a9bf8
