DEFINED_PHASES=configure install
DEPEND=net-libs/liblockfile x11-libs/gtk+:2 crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) oniguruma? ( dev-libs/oniguruma:= ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 dev-libs/dbus-glib ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) virtual/pkgconfig xface? ( media-libs/compface )
DESCRIPTION=A lightweight email client and newsreader (patched by sgs)
EAPI=6
HOMEPAGE=http://sylpheed.sraoss.jp/
IUSE=crypt ipv6 ldap libressl nls oniguruma pda spell ssl xface
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=net-libs/liblockfile x11-libs/gtk+:2 crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) oniguruma? ( dev-libs/oniguruma:= ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 dev-libs/dbus-glib ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) app-misc/mime-types net-misc/curl
SLOT=0
SRC_URI=http://sylpheed.sraoss.jp/sylpheed/v3.7/sylpheed-3.7.0.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=e97213d0fedb8a30b4fd850b8d8a9bf8
