DEFINED_PHASES=configure install
DEPEND=net-libs/liblockfile x11-libs/gtk+:2 crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) oniguruma? ( dev-libs/oniguruma:= ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 dev-libs/dbus-glib ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) virtual/pkgconfig xface? ( media-libs/compface )
DESCRIPTION=A lightweight email client and newsreader (patched by sgs)
EAPI=6
HOMEPAGE=http://sylpheed.sraoss.jp/
INHERIT=eutils
IUSE=crypt ipv6 ldap libressl nls oniguruma pda spell ssl xface
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=net-libs/liblockfile x11-libs/gtk+:2 crypt? ( app-crypt/gpgme ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) oniguruma? ( dev-libs/oniguruma:= ) pda? ( app-pda/jpilot ) spell? ( app-text/gtkspell:2 dev-libs/dbus-glib ) ssl? ( !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) ) app-misc/mime-types net-misc/curl
SLOT=0
SRC_URI=http://sylpheed.sraoss.jp/sylpheed/v3.7/sylpheed-3.7.0.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=e97213d0fedb8a30b4fd850b8d8a9bf8
