DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/xcb-util-xrm virtual/pkgconfig
DESCRIPTION=i3lock-extended - i3lock fork with additional functionality
EAPI=7
HOMEPAGE=https://simeon.simeonov.no
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3+ BSD
RDEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/xcb-util-xrm
SLOT=0
SRC_URI=https://simeon.simeonov.no/programs/i3lock_extended/downloads/i3lock-extended-1.2.12a.tar.xz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=9bce682867d9e301943e4b39240a4530
