BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-simeonsimeonov ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-xrm
DESCRIPTION=i3lock-extended - i3lock fork with additional functionality
EAPI=8
HOMEPAGE=https://github.com/blackm0re/i3lock-extended
INHERIT=meson verify-sig
IUSE=verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-3+ BSD
RDEPEND=dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-xrm
SLOT=0
SRC_URI=https://github.com/blackm0re/i3lock-extended/releases/download/2.2.14/i3lock-extended-2.2.14.tar.xz verify-sig? ( https://github.com/blackm0re/i3lock-extended/releases/download/2.2.14/i3lock-extended-2.2.14.tar.xz.asc )
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977	verify-sig	06b4d23e3bacdf7164b1e7f9e059492a
_md5_=adb88d6fc0aff2345eec6246b1de725e
