DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/xcb-util-xrm virtual/pkgconfig
DESCRIPTION=i3lock-extended - i3lock fork with additional functionality
EAPI=7
HOMEPAGE=https://simeon.simeonov.no
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3+ BSD
RDEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/xcb-util-xrm
SLOT=0
SRC_URI=https://simeon.simeonov.no/programs/i3lock_extended/downloads/i3lock-extended-1.2.12a.tar.xz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=9bce682867d9e301943e4b39240a4530
