BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-simeonsimeonov ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-xrm
DESCRIPTION=i3lock-extended - i3lock fork with additional functionality
EAPI=8
HOMEPAGE=https://github.com/blackm0re/i3lock-extended
INHERIT=meson verify-sig
IUSE=verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-3+ BSD
RDEPEND=dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-xrm
SLOT=0
SRC_URI=https://github.com/blackm0re/i3lock-extended/releases/download/2.2.14/i3lock-extended-2.2.14.tar.xz verify-sig? ( https://github.com/blackm0re/i3lock-extended/releases/download/2.2.14/i3lock-extended-2.2.14.tar.xz.asc )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=adb88d6fc0aff2345eec6246b1de725e
