DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/xcb-util-xrm virtual/pkgconfig
DESCRIPTION=i3lock-extended - i3lock fork with additional functionality
EAPI=7
HOMEPAGE=https://simeon.simeonov.no
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3+ BSD
RDEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/xcb-util-xrm
SLOT=0
SRC_URI=https://simeon.simeonov.no/programs/i3lock_extended/downloads/i3lock-extended-2.2.13a.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=9bce682867d9e301943e4b39240a4530
