BDEPEND=virtual/pkgconfig verify-sig? ( sec-keys/openpgp-keys-simeonsimeonov ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-xrm
DESCRIPTION=i3lock-extended - i3lock fork with additional functionality
EAPI=8
HOMEPAGE=https://github.com/blackm0re/i3lock-extended
INHERIT=meson verify-sig
IUSE=verify-sig
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~riscv x86
LICENSE=GPL-3+ BSD
RDEPEND=dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb x11-libs/libxkbcommon[X] x11-libs/xcb-util x11-libs/xcb-util-image x11-libs/xcb-util-xrm
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/blackm0re/i3lock-extended/releases/download/3.2.15/i3lock-extended-3.2.15.tar.xz verify-sig? ( https://github.com/blackm0re/i3lock-extended/releases/download/3.2.15/i3lock-extended-3.2.15.tar.xz.asc )
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	verify-sig	7433426b6b28bf2737ba4b82c8aa8c53
_md5_=c2bd41501e7f202e582e4ec4c32f77a6
