DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/xcb-util-xrm virtual/pkgconfig
DESCRIPTION=i3lock-extended - i3lock fork with additional functionality
EAPI=7
HOMEPAGE=https://simeon.simeonov.no
INHERIT=toolchain-funcs
KEYWORDS=amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3+ BSD
RDEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev sys-libs/pam x11-libs/cairo[X,xcb(+)] x11-libs/libxcb[xkb] x11-libs/xcb-util x11-libs/xcb-util-xrm
SLOT=0
SRC_URI=https://simeon.simeonov.no/programs/i3lock_extended/downloads/i3lock-extended-2.2.13a.tar.xz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=9bce682867d9e301943e4b39240a4530
